.container {
  //height: 100px;

}

.right {
  text-align: right;
  padding-right: 30px;
}

.loginBtn {
}

.logonBtn {
}

.contribute {
  background-color: deeppink;
  color: white;
}

.navigator {
  display: block;
}

.form {
  width: 70%;
}
