
.size-small {
  width: 50px;
  //height: 60px;
  //overflow: hidden;
}

.size-normal {
  width: 50px;
  //height: 150px;
  //overflow: hidden;
}

.size-large {
  width: 100px;
  //height: 300px;
  //overflow: hidden;
}

.size-default {
  //width: auto;
  //height: auto;
}
