
.a {
  text-decoration: none;
  display: inline-block;
}

.link {
  .a();
}

.unlink {
  .a();
}

.unlink:link {
  .unlink();
  cursor: default;
}

.unlink:hover {
  .unlink();
  cursor: default;
}

.unlink:active {
  .unlink();
  cursor: default;
}

.unlink:visited {
  .unlink();
  cursor: default;
}
